测例1：--------------------------------------------

A:  123
B:  abc12a123

过程：
用123去B里面找。第一次找到12，匹配2个字符；继续找，找到123，匹配3个字符。A结束。所以一共匹配3个字符。

测例2：--------------------------------------------

A： 123abcd
B:  abcd12a123

过程：
用123abc去B里面找。第一次找到12，匹配2个字符；继续找，找到123，匹配3个字符。所以第一次匹配已匹配3个字符。
然后跳过匹配的123，A的abc到B中再找，第一次找到abc，匹配3个字符；继续找，找到a，匹配一个字符。所以第二次匹配成功3个字符。

所以可以匹配上两部分，分别是 123  abc  长度都是3.

测例3：-----------------------------------------

测试abcd

fabcf测试fbf

测例4：-----------------------------------------
河南.香山/500kV.1母线/电压
华中.香山/500kV.#1母线/电压             

比较的字符串:  
河南.香山/500kV.1母线/电压  length: 34
华中.香山/500kV.#1母线/电压  length: 35
匹配字符串 2 部分，长度是

14 14   （.香山/500kV.    1母线/电压    测试环境中汉字占3字符 ）
 
相似度值:  0.329412


测例5：---------------------------------------
河南.香山/500kV.1母线/电压
华中.香山/500kV.#1母线/有功

匹配部分  14  8
相似度值：0.218487


测例6-------------------------------------------带全角,

测试发现，字符集utf-8下，汉字占3字节，但中文标点“（”占2字节。全角转半角将不成功。
gb2312可以。


A： 河南.（香山/500kV.1母线/电压
B： 华中.(香山/500kV.#1母线/有功
若在字符集utf-8下，判断A的“（”是中文，则从它开始，找3个字符。与B的.后的3个字符相比。结果A取的是“(”加上“香”的1/3。B取的是


Similar_str::get_similar　



